.album{

    background-color: #f2f2f2;
    position: absolute;
    z-index: -2;

    .auto-img{
        width: 100%;
        display: block;
    }

    /deep/.van-nav-bar .van-icon{
        color: #ff0033;
    }
    /deep/.van-nav-bar__text{
        color: #ff0033;
    }


    .player{
        width: 30px;
        height: 30px;
        background-color: #eee;
        border-radius: 15px;
        overflow: hidden;
        animation: cdplay 20s linear infinite;
    }

    .paused{
        animation-play-state: paused;
    }
    .running{
        animation-play-state: running;
    }

    @keyframes cdplay {
        0% {
            transform: rotate(0);
        }

        100% {
            transform: rotate(1turn);
        }
    }


    //歌单概览
    .album-content{
        height: 200px;
        overflow: hidden;
        position: relative;


        .album-img{
            margin: 40px 15px;
            width: 120px;
            height: 120px;
            background-color: #eee;
            border-radius: 6px;
            overflow: hidden;
        }

        .album-content-box{
            padding-right: 20px;
            width: calc(~'100% - 170px');
            height: 120px;
            margin-top: 40px;
            color: #fff;

            .album-name{
                font-size: 14px;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
            .album-singer{
                margin-top: 10px;
                font-size: 12px;
            }
            .album-time{
                margin-top: 36px;
                font-size: 12px;
            }
            .album-des{
                margin-top: 4px;
                font-size: 12px;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;

            }
            .des-detail-box{
                width: 200px;
                max-height: 500px;
                padding: 8px;
                margin: 0;
                color: #999;
                font-size: 12px;
                overflow: auto;
                
            }
            /deep/.van-popup--center{
                border-radius: 8px;
                overflow: hidden;
            }
        }
    }

    .album-content-background{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200px;
        background-position: center center;
        background-repeat: no-repeat;
        filter: blur(6px);
        z-index: -1;
        background-size: cover;
    }



    //歌曲列表
    .music-list{
        overflow: hidden;

        .list-title{
            color: #999;
            font-size: 12px;
            padding: 8px 12px;
            // background-color: #ddd;
        }

        .list{
            overflow: hidden;
            background-color: #fff;
        }
        .item{
            margin: 12px 0;
            padding: 0 12px;
            height: 50px;
            overflow: hidden;
            // background-color: #fff;

            .number{
                width: 16px;
                height: 50px;
                font-size: 12px;
                text-align: center;
                line-height: 50px;
                color: #999;
            }
            .main{
                padding: 0 10px;
                width: calc(~"100% - 36px");
                height: 50px;
                overflow: hidden;

                .name-from{
                    max-width: 290px;
                    overflow: hidden;

                    .name{
                        font-size: 16px;
                        color: #333;
                        margin-top: 3px;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                    .from{
                        color: #999;
                        font-size: 12px;
                        margin-top: 5px;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                }
                .option{
                    width: 18px;
                    height: 50px;
                    z-index: 99;
                }
                .option-icon{
                    margin-top: 16px;
                    
                }
            }
        }
    }



    //歌曲弹出层
    .img-name-singer-box{
        padding: 10px 15px;
        height: 45px;
        border-bottom: 1px solid #eee;
        overflow: hidden;

        .img-box{
            width: 45px;
            height: 45px;
            background-color: #eee;
            border-radius: 4px;
            overflow: hidden;
        }
        .name-singer-box{
            margin-top: 5px;
            padding-left: 10px;
            width: calc(~"100% - 55px");
            height: 45px;
            

            .name{
                color: #333;
                font-size: 14px;
            }
            .singer-box{
                color: #999;
                font-size: 12px;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
    }

    .select-item{
        padding: 15px 20px;
        color: #333;
        font-size: 14px;
        overflow: hidden;
        line-height: 19px;

        
        .icon-box{
            width: 19px;
            height: 19px;
        }
        .title{
            margin-left: 8px;
        }
        .content{
            margin-left: 4px;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }
    .select-item:active{
        background-color: #ddd;
    }



    // 歌手选择弹出层
    .singer-choose-title{
        padding-left: 18px;
        height: 32px;
        color: #999;
        font-size: 12px;
        background-color: #eee;
        line-height: 32px;
    }
    .choose-item{
        padding: 5px 12px;
        height: 50px;
        overflow: hidden;

        .item-img{
            width: 50px;
            height: 50px;
            background-color: #eee;
            border-radius: 4px;
            overflow: hidden;

        }
        .item-name{
            padding-left: 15px;
            width: calc(~"100% - 65px");
            height: 50px;
            font-size: 14px;
            color: #333;
            line-height: 50px;
        }
    }

}