.home {
    .home-box {

        padding: 10px 10px 85px;
    }


    // 轮播图特效
    .banner {
        .van-swipe__indicator {
            background-color: white;
            width: 8px;
            height: 8px;
        }

        .van-swipe {
            border-radius: 15px;
        }

        .van-swipe-item {
            position: relative;
        }

        span {
            position: absolute;
            bottom: 0;
            right: 0px;
            color: #fff;
            padding: 2px 10px;
            border-top-left-radius: 10px;
        }
    }

    .tabs-box {
        padding: 10px;
        margin: 20px 0;

        .tabs-list {
            width: 100%;
        }

        .tabs-item {
            margin: 0px auto;
            width: calc((100% / 3) - 10px);
            padding: 0px 5px;
        }

        .tabs-item-img {
            background-color: #ff0033;
            width: 50px;
            padding: 12.5px 0;
            box-sizing: border-box;
            border-radius: 50%;
            margin: 0px auto;

            img {
                margin: 0px auto;
                width: 25px;
            }
        }

        .tabs-item-desc {
            text-align: center;
            margin-top: 5px;
        }
    }

    .Recom-playlist,
    .Featured-playlist {
        margin-bottom: 20px;
    }

    .recom-title {
        padding: 0px 10px;
        margin-bottom: 10px;

        .recom-left-text {
            font-size: 17px;
        }

        .recom-right-btn {
            margin: 3px 0;

            span {
                padding: 4px 10px;
                // border: 1px solid #000000;
                background-color: #ff0033;
                color: #fff;
                border-radius: 20px;
                box-sizing: border-box;
            }
        }
    }

    .Private-custom {
        padding: 0 0 0 10px;
    }

    .Private-title {
        font-size: 14px;
        color: #999;
    }

    .Private-tis-left {
        font-size: 17px;
        margin: auto 0;
    }

    .Private-tis-right {
        padding: 3px 10px;
        border: 1px solid #999;
        border-radius: 20px;

        span {
            .van-icon {
                top: 2px;
            }

        }
    }
    .Slide-song-list{
        overflow:hidden;
        margin-top: 10px;
    }
    .Slide-song-box{
        width: 300%;
    }
}