.like-mv-list{
    padding: 10px;

    .item-main3{
        margin: 12px 0;
        height: 70px;
        overflow: hidden;

        .main3-img-box{
            width: 120px;
            height: 70px;
            border-radius: 4px;
            overflow: hidden;
            position: relative;

            .mv-play-count{
                position: absolute;
                top: 3px;
                right: 5px;
                height: 14px;
                font-size: 12px;
                overflow: hidden;
                line-height: 14px;

                .count-img{
                    width: 14px;
                    height: 14px;
                    
                    .play-img{
                        width: 100%;
                        display: block;
                    }
                }
                .count{
                    color: #fff;
                    height: 14px;
                    margin-left: 1px;
                }
            }



            .auto-img{
                margin-top: -10px;
            }
        }

        .main3{
            padding: 15px 8px;
            width: calc(~"100% - 136px");
            height: 70px;

            .main3-name{
                color: #333;
                font-size: 16px;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
            .main3-time{
                color: #999;
                font-size: 12px;
                margin-top: 5px;
            }
        }
    }
}