.login{
    padding:0 10px ;
    .van-nav-bar{

        background-color: transparent;
        &::after{
            border: none;
        }
    }
    .van-nav-bar__left{
        padding: 0;
    }
    .van-nav-bar__text {
        color:#000000;
        font-size: 15px;
    }
    .login-box{
        padding:0 10px 10px;
    }
    .welcom{
        text-align: center;
        color:#ff0033;  
        font-size: 16px;
        font-style: oblique;
        font-weight: bold;
        span{
            margin: 0 5px;
            letter-spacing: 5px;
            font-size: 40px;
        }
    }
    .logo{
        width: 45%;
        margin: 20px auto;
    }
    .login-form{
       
    }
    .van-cell{
        margin-bottom:10px;
        font-size: 16px;
    }
    .van-cell__title{
        width: 80px;
    }
    .login-button{
        margin-top:50px ;
        .van-button{
            background-color:#ff0033;
            border: none;
        }
    }
    .register{
        margin-top:20px;
        text-align: center;
        font-size: 14px;
        color:#8d8f8f;
        span{
            color:#ff0033;
        }
    }
    .Signthree{
        width: 100%;
        position:fixed;
        bottom: 20px;
        left: 0;
    }
    .singtext{
        text-align: center;
        font-size: 14px;
        color:#8d8f8f;
        margin-bottom: 20px;
    }
    .singicon{
        display: flex;
        .sign-icon-item{
            width: 100%;
            justify-content: center;
            img{
                margin: 0 auto;
                width: 40px;
                height: 40px;
            }
        }
    }
    .van-popup{
        padding:15px 10px 10px;
        box-sizing: border-box;
    }
    .regismsg{
        text-align: center;
        font-size: 16px;

    }
    .regis-form{
        margin-top: 10px;
    }
    .van-button--primary{
        background-color: #ff0033;
        border: none;
    }
    .van-button--info{
        background-color: #ff0033;
        border: none;
    }
}