.musicitem {
    padding: 5px 0px;
    margin:0 20px 10px 0;

    .music-item-box {
        display: flex;
        position: relative;
    }

    .singer-img {
        margin-right: 10px;

        img {
            width: 60px;
            height: 60px;
            border-radius: 10px;
        }
    }

    .song-detail-text {
        padding: 5px 0;

        .song-name {
            width: 200px;
            font-size: 16px;
            margin-bottom: 7px;

            span {
                font-size: 12px;
                color: #83787F;
            }
        }

        .song-desc {
            .biaoqian {
                padding: 0px 3px;
                color: #ff0033;
                border: 1px solid #ff0033;
                border-radius: 5px;
                margin-right: 5px;
                font-size: 12px;
            }

            span {
                font-size: 12px;
                color: #83787F;
            }
        }
    }

    .song-play-button {
        margin: 10px 0 0 10px;
    }
}