.musiclibrary{
    padding-bottom: 80px;

    /deep/.van-search {
        border-radius: 23px;
        overflow: hidden;
    }

    // 热门歌手
    .popular-singers{
        height: 140px;
        margin: 12px;
        border: 1px solid #ddd;
        border-radius: 8px;

        .title-more{
            height: 21px;
            padding: 8px 10px;

            .title{
                font-size: 16px;
            }

            .more{
                height: 22px;
                padding: 2px 4px;
                border: 1px solid #ddd;
                box-sizing: border-box;
                border-radius: 11px;
            }
        }
        .hidden{
            overflow: hidden;
        }

        .singer-box{
            width: 760px;
            height: 100px;

            .singer-item{
                width: 56px;
                height: 84px;
                margin: 8px 12px 8px 8px;

                .img-box{
                    height: 56px;
                    border-radius: 28px;
                    overflow: hidden;

                    >img{
                        width: 100%;
                        display: block;
                    }
                }

                .singer-name{
                    height: 28px;
                    font-size: 13px;
                    line-height: 28px;
                    text-align: center;
                }
            }
        }
    }


    //新歌
    .recommend-music{
        margin: 12px;

        .title-more{
            height: 22.5px;
            padding: 6px;

            .title{
                font-size: 17px;
                >span{
                    font-size: 12px;
                    color: #333;
                }
            }
            .more{
                height: 22px;
                padding: 2px 4px;
                border: 1px solid #ddd;
                box-sizing: border-box;
                border-radius: 11px;
            }
        }

        .Slide-song-list{
            margin: 0 4px;
            overflow:hidden;
            margin-top: 10px;
        }
        .Slide-song-box{
            width: 300%;
        }
    }


    .recommend-album{
        margin: 12px;

        .title-more{
            height: 22.5px;
            padding: 6px;

            .title{
                font-size: 17px;
                >span{
                    font-size: 12px;
                    color: #333;
                }
            }
            .more{
                height: 22px;
                padding: 2px 4px;
                border: 1px solid #ddd;
                box-sizing: border-box;
                border-radius: 11px;
            }
        }

        .Slide-song-list{
            margin: 0 4px;
            overflow:hidden;
            margin-top: 10px;
        }
        .Slide-song-box{
            width: 300%;
        }
        /deep/.musicitem .song-play-button{
            visibility: hidden;
        }
    }

}