.mv {
    background-color: #f2f2f2;
    padding-bottom: 85px;

    .van-tabs__line {
        background-color: #ff0033;
    }

    .van-tabs__content {
        // padding: 10px;
        margin-top: 10px;
    }
}