.mvdetail {
    background-color: #F2F2F2;
    .video-box {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
    }

    .vjs-big-play-button {
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        margin: auto;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        line-height: 60px;
        background-color: rgba(43, 51, 63, 0.3);
    }
    .gomv{
        position: fixed;
        left: 10px;
        top: 10px;
        color: #fff;
        z-index: 1000;
        font-size: 22px;
    }
    .mv-info-box{
        padding:230px 10px 10px;
        background-color: #fff;
    }
    .mvtitle{
        font-size: 16px;
        font-weight: bold;
        padding-bottom: 20px;
        border-bottom: 1px dashed #ccc;
    }
    .avatarinfo{
        margin-top: 20px;
    }
    .avatarimg{
        width: 50px;
        height: 50px;
        margin-right: 15px;
        img{

            border-radius: 50%;
            height: 100%;
        }
    }
    .avatername{
        font-size: 18px;
        font-weight: bold;
        line-height: 50px;
    }
    .careavatar{
        line-height: 50px;
        margin-right: 10px;
        span{
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 15px;
            color: #fff;
            background-color: #ff0033;
        }
    }
    .mv-like{
        background-color: #fff;
        padding-bottom: 5px;
        .van-icon{
            color: #ff0033;
        }
    }
    .mv-like-box{
        display: flex;
    }
    .mv-like-item{
        text-align: center;
        flex: 1;
        .van-icon{
            font-size: 27px;
        }
    }
    .mv-count{
        color: #888888;
        font-size: 12px;
    }
    .commont-box{
        margin-top: 10px;
        background-color: #fff;
    }
    .commont-list{  
        padding: 0 10px;
    }
    .commont-item{
        padding-bottom: 20px;
        border-bottom: 1px #ccc solid;
        margin-top: 15px;
    }
    .commont-item:first-child{
        margin-top: 0;
    }
    .nice-commont{
        padding: 10px 0;
        font-size: 14px;
    }
    .user-commont-list{
        overflow-y: scroll;
        margin-top: 10px;
    }
    .user-img{
        width: 50px;
        height: 50px;
        margin-right: 10px;
        img{
            border-radius: 50%;
        }
    }
    .user-name-time{
        height: 50px;
        padding: 5px 0;
        color: rgb(133, 128, 128);
    }
    .user-name{
        font-size: 16px;
        margin-bottom: 5px;
    }
    .user-like{
        line-height: 50px;
        margin-right: 5px;
        position: relative;
        .van-icon{
            font-size: 18px;
            position: absolute;
            top: 13px;
            right: 0%;
        }
    }
    .user-like-ount{
        font-size: 14px;
        margin-right: 20px;
    }
    .commont-content{
        width: calc(100% - 60px);
        
        padding-left: 60px;
        .content{
            font-size: 16px;
            overflow: hidden;

        }
    }
}