.mvitem{
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    .mv-title{
        font-size: 16px;
        margin-bottom: 6px;
    }
    .mv-small{
        margin-bottom: 10px;
        width: 355px;
        height: 200px;
        .video{
            border-radius: 10px;
            width: 355px;
            height: 200px;
        }
    }
    .Likecomment{
        text-align: right;
        padding-top: 5px;
        padding-right: 30px;
        font-size: 20px;
        .van-icon{
            margin-left: 40px;
            .van-info{
                right: -10px;
                background-color: #ff0033;
            }
        }
    }
    .artist-img{
        img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
    }
    .artist-name{
        font-size: 13px;
        margin: 5px 10px ;
    }
    .vjs-big-play-button{
        top: 0px;
        left:0px ;
        right: 0px;
        bottom: 0px;
        margin: auto;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        line-height: 60px;
        background-color: rgba(43, 51, 63, 0.3);
    }
}