.search-hot{
    padding: 10px;
    margin-top: 20px;
}
.search-hot-box{
    padding: 10px;
}
.search-hot-title{
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 10px;
}
.search-hot-item{
    font-size: 18px;
    margin-top: 15px;
    margin-right: 10px;
    width: calc(50% - 5px);
    line-height: 23px;
    height: 23px;
}
.search-hot-item:nth-child(2n){
    margin-right: 0;
}

.search-hot-num{
    margin-right: 10px;
    font-size: 20px;
    color: rgb(136, 132, 132);
}
.search-hot-item:first-child .search-hot-num,
.search-hot-item:nth-child(2) .search-hot-num,
.search-hot-item:nth-child(3) .search-hot-num
{
    color: #ff0033;
}
.search-hot-content{
    max-width: 48%;
}
.search-hot-img{
    width: 30px;
    margin: 5px 10px;
}
.search-hot-src{
    max-height: 16px;
}
.search-data{
    padding:10px;
}
.item-main{
    margin: 10px 0;
    height: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    .number{
        width: 16px;
        height: 30px;
        font-size: 15px;
        text-align: center;
        line-height: 30px;
        color: #999;
    }
    .searchmain{
        padding: 0 10px;
        height: 30px;
        overflow: hidden;
        line-height:30px;
        width: calc(100% - 90px);

        .name-from{
            width: 100%;
            overflow: hidden;

            .name{
                font-size: 16px;
                color: #333;
                max-width: 70%;
            }
            .from{
                color: #999;
                font-size: 12px;
                margin-left: 5px;
            }
        }
    }
    .song-play-button {
        margin:0px 10px;
    }
    .van-divider{
        display: block;
        position: relative;
        bottom: -25px;
    }
}