.singeritem{
    padding: 10px;
    .singer-item-box{
        padding: 5px;
        font-size: 18px;
    }
    .Artistphoto{
        margin-right: 20px;
        img{
            width: 70px;
            height: 70px;
            border-radius: 10px;
        }
    }
    .singer-msg,.go-singer-deital{
        margin-top: 25px;
    }
    .go-singer-deital{
        color: #ff0033;
    }
}