.songlist-item-box {
    padding: 10px;
    width:calc((100% - 60px)/3);
    

    .songlist-smallimg {
        margin-bottom: 5px;
        position: relative;
        img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }
        .play-count{
            color:#fff;
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .van-icon{
            top: 2px;
        }
    }

    .songlist-desc {
        overflow: hidden;
        height: 30px;
        span {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
        }
    }
}